spring.datasource.url=jdbc:mysql://clientesdb.cffwxns9jt8h.us-east-2.rds.amazonaws.com/clientesdb
spring.datasource.username=root
spring.datasource.password=mysqlmint
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
